* {
  margin: 0px;
  padding: 0px;
}
html {
  font-family: viga;
}
#main {
  display: flex;
}
.dash::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color: transparent;
}
.dash::-webkit-scrollbar-thumb {
  background-color: #2c698d;
  height: 10px;
  border-radius: 10px;
}
.add-project {
  color: #bae8e8;
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  cursor: pointer;
}
main {
  height: calc(100vh - 63px);
}
.dash {
  height: fit-content;
  margin-left: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 240px));
  grid-auto-flow: column;
  gap: 10px;
  overflow-x: scroll;
  height: 100%;
}
.task {
  width: 100%;
  height: fit-content;
  min-height: 50px;
  border-radius: 5px;
  border: solid 1px #bae8e8;
  color: #bae8e8;
  font-family: Viga;
  outline: none;
  padding: 5px;
  position: relative;
  padding-right: 30px;
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  overflow: hidden;
}
.dots {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 25px;
}
.dots:hover {
  filter: drop-shadow(#ffffff 0px 0px 0px);
  cursor: pointer;
}
.add {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: -10px;
}
.list-name {
  background-color: #bae8e8;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #272643;
  font-family: Viga;
  outline: none;
}
.list-tasks {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.list {
  width: 240px;
  border: solid #272643;
  gap: 10px;
  background-color: #272643;
  border-radius: 15px;
  margin: 0px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  padding-bottom: 0;
  height: fit-content;
  overflow: hidden;
}
.plus {
  width: 25px;
  margin-right: 20px;
  cursor: pointer;
}
/*    Animations    */

@keyframes pop-down {
  0% {
    min-height: 0px;
    height: 0px;
  }
  90% {
    min-height: 40px;
    height: 40px;
  }
  100% {
    height: fit-content;
  }
}
:root {
  --backgroundColor: #272643;
  --project-title: #2c698d;
}
.sideBar {
  display: flex;
  justify-content: flex-start;
}
.sideBar-body {
  background-color: var(--backgroundColor);
  top: 1px;
  left: 0;
  width: 20%;
  max-width: 250px;
  max-height: calc(100vh - 64px);
  height: 100%;
  min-width: 250px;
  position: relative;
}
.title {
  color: white;
  background-color: var(--project-title);
  /* border: white solid 2px; */
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  height: 70px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}
.project-name {
  color: #bae8e8;
  border: #bae8e8 solid 1px;
  border-radius: 5px;
  margin: 10px;
  margin-inline: 15px;
  min-height: 60px;
  padding: 10px 5px;
  outline: none;
  cursor: pointer;
  padding-right: 35px;
  position: relative;
}
.button i {
  position: absolute;
  top: 150px;
  right: 0px;
  align-items: center;
}

/* Nabil css*/

dialog {
  border: none;
}

#Modale1 {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: transparent;
  /* backdrop-filter: blur(5px); */
}

.container {
  width: 100vw;
  background-color: #272643;
  border-radius: 15px;
  padding: 20px;
  max-width: 700px;
}

.col-7 h1 {
  color: white;
  margin-bottom: 30px;
}

.col-7 h1 span {
  border-bottom: 2px white solid;
}

.imgClose {
  width: 3em;
  float: right;
  cursor: pointer;
  transition: 0.3s ease;
  opacity: 0.8;
}

.imgClose:hover {
  background-color: #fa5a5a;
  border-radius: 5px;
  opacity: 1;
}

.col-3 {
  background-color: #bae8e8;
  min-width: 2em;
  height: 1.9em;
  border-radius: 10px;
  cursor: pointer;
  transition: 100ms;
  margin-right: 10px;
  z-index: 9;
}

.col-3:hover {
  transform: scale(1.05);
}

.col-3:last-child {
  display: none;
}

#row_Tools {
  background-color: #bae8e8;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

#row_Tools h3 {
  font-size: 1.2em;
  margin-top: 2px;
}

.Div_Tools {
  border: 1px solid #d9d9d9;
  margin-top: 0.7em;
  height: 86%;
  box-sizing: border-box;
  padding: 0px 11px;
  padding-bottom: 10px;
  border-radius: 10px;
  position: relative;
}

.ImgTools {
  cursor: pointer;
  float: right;
}
.MenuTools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #bae8e8;
  padding: 0px 10px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 100ms;
}

.MenuTools:hover {
  transform: scale(1.05);
}

.MenuTools img {
  width: 1.5em;
}

#Delete {
  position: absolute;
  bottom: 10px;

  width: 90%;
  background-color: #fa5a5a;

  color: white;
}

.Description {
  width: 100%;
  border: 2px solid white;
  margin-top: 15px;
  border-radius: 10px;
}

.Description div {
  background-color: #bae8e8;
  border-radius: 5px;
  padding: 1px 10px;
}

.Description textarea {
  width: 100%;
  height: 100px;
  resize: none;
  background-color: #272643;
  padding: 10px;
  outline: none;
  border: none;
  color: white;
}

.Description .CheckList,
.Description .CheckList div {
  background-color: #272643;
  color: white;
  width: 100%;

  
}


.CheckList div {
  display: flex;
  margin: 10px 0px;
  gap: 5px;

}

.CheckList div input {
  width: 20px;
  border: none;
  background-color: white;
  cursor: pointer;
}
#CheckList{
  max-height:200px;
  overflow-y: scroll;

}
.dv_CheckList {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dv_CheckList img {
  cursor: pointer;
  width: 2em;
}


#CheckList::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color: transparent;
}
#CheckList::-webkit-scrollbar-thumb {
  background-color: #bae8e8;
  height: 10px;
  border-radius: 10px;
}
.imgClose1 {
  display: none;
}

#ShowSideBar {
  margin-top: 10px;
  align-items: center;
  width: 2em;
  height: 2em;
  background-color: #272643;
  border-radius: 0px 50px 50px 0px;
  color: white;
  cursor: pointer;
  position: fixed;
}

#ShowSideBar img {
  width: 90%;
}

#HideSideBar {
  margin-top: 10px;
  align-items: center;
  width: 2em;
  height: 2em;
  background-color: #272643;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  right: -15px;
  top: 80px;
  display: none;
  align-items: center;
  position: absolute;
  border: 2px solid white;
  justify-content: center;
}
#HideSideBar img {
  width: 20px;
}

@media (min-width: 560px) {
  .container {
    width: 90vw;
    background-color: #272643;

    border-radius: 15px;
  }
}

@media (min-width: 765px) {
  .container {
    width: 80vw;
    background-color: #272643;

    border-radius: 15px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 50vw;
    background-color: #272643;
    padding: 30px;
    border-radius: 15px;
  }
}

@media (max-width: 560px) {
  .col-7 {
    min-width: 100%;
  }

  .Div_Tools{
    height: 230px;
    margin-top: 3.6em ;    
    position: absolute;
    display: none;
}

  #MenuIcon {
    display: block;
    background-color: #272643;
    position: absolute;
    right: 18px;
    z-index: 0;
    width: 1em;
  }

  #MenuIcon img {
    width: 2em;
  }

  .imgClose {
    display: none;
  }

  #HeaderModale {
    display: flex;
    justify-content: space-between;
  }

  #HeaderModale img {
    width: 3em;
    height: 3em;
  }

  .Div_Tools {
    position: absolute;
    right: 1.3em;
    top: 10em;
    background-color: #272643;
  }

  .MenuTools img {
    margin-left: 13px;
  }

  .imgClose1 {
    display: block;
  }

  .sideBar-body {
    display: none;
  }
}
#contain-important {
  max-width: 700px;
  min-width: 0px;
  width: 100%;
}
textarea {
  border: solid #bae8e8 1px;
}

/* zouahir: Account  */
:root {
  --co-background: #272643;
}

.Account-name {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: fit-content;
  background-color: var(--co-background);
  width: 18%;
  align-items: center;
  height: 460px;
  padding: 0%;
  position: absolute;
  right: 5px;
  top: 62px;
  z-index: 10;
  display: none;
}

.Account-name,
.Elements {
  font-family: Viga;
}

.Elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 0.5px white;
  width: 96%;
  font-size: 90%;
  color: white;
  padding: 0% 5%;
  height: 50px;
  border-bottom: none;
  cursor: pointer;
}

.Profile {
  padding: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Profile img {
  width: 65%;
  padding-top: 6%;
  padding-bottom: 6%;
}

.Elements img {
  width: 15%;
}

@media (min-width: 700px) and (max-width: 1400px) {
  .Profile img {
    width: 70%;
  }

  .Account-name {
    font-size: 90%;
  }

  .Account-name {
    width: 35%;
    height: 450px;
  }

  .Profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 100%;
  }

  .Elements {
    font-size: 120%;
    height: 48px;
    width: 95%;
  }
  .Elements img {
    width: 40px;
  }
}

@media (min-width: 350px) and (max-width: 700px) {
  .Profile img {
    width: 50%;
  }

  .Account-name {
    font-size: 80%;
    width: 45%;
    height: 320px;
  }

  .Profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .Elements {
    font-size: 85%;
    height: 33px;
    width: 85%;
  }
  .Elements img {
    width: 20px;
  }
}

#checklest1 span{
  width: 90%;
  border: none;
  outline: none;
}
* {
  font-family: viga;
}
.projectName {
  cursor: text
}
.current {
  box-shadow:#272643 0 0 0 2px, #2c698d 0 0 0 4px;
  transform: scale(1.05);
}

